<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.example</groupId>
        <artifactId>hellomvntest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>apk</packaging>

        <build>
                <sourceDirectory>src</sourceDirectory>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                <artifactId>maven-android-plugin</artifactId>
                                <configuration>
                                        <sdk>
                                                <path>${env.ANDROID_HOME}</path>
                                                <platform>1.6</platform>
                                        </sdk>
                                        <deleteConflictingFiles>true</deleteConflictingFiles>
                                </configuration>
                                <extensions>true</extensions>
                        </plugin>
                </plugins>

        </build>
        <dependencies>
                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>android</artifactId>
                        <version>1.6_r2</version>
                        <scope>provided</scope>
                </dependency>
                <!-- testee project -->
                <dependency>
                        <groupId>com.example</groupId>
                        <artifactId>hellomvn</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>android-test</artifactId>
                        <version>1.6_r2</version>
                </dependency>
<!--
                <dependency>
                        <groupId>com.google.android</groupId>
                        <artifactId>gmaps</artifactId>
                        <version>4_r1</version>
                        <scope>provided</scope>
                </dependency>
-->
        </dependencies>
        <repositories>
                <repository>
                        <id>local</id>
                        <name>Local Repository</name>
                        <url>file://${basedir}/m2repo</url>
                </repository>
        </repositories>
        <profiles>
                <profile>
                        <id>dev</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                                <property>
                                        <name>env</name>
                                        <value>dev</value>
                                </property>
                        </activation>
                        <properties>
                                <maven.test.skip>true</maven.test.skip>
                                <distribution.file>distribution.xml</distribution.file>
                        </properties>
                </profile>
                <profile>
                        <id>sign</id>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-jarsigner-plugin</artifactId>
                                                <version>1.2</version>
                                                <executions>
                                                        <execution>
                                                                <id>signing</id>
                                                                <goals>
                                                                        <goal>sign</goal>
                                                                </goals>
                                                                <phase>package</phase>
                                                                <inherited>true</inherited>
                                                                <configuration>
                                                                        <archiveDirectory></archiveDirectory>
                                                                        <includes>
                                                                                <include>target/*.apk</include>
                                                                        </includes>
                                                                        <keystore>${keystore}</keystore>
                                                                        <storepass>${storepass}</storepass>
                                                                        <keypass>${keypass}</keypass>
                                                                        <alias>${alias}</alias>
                                                                </configuration>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                        <plugin>
                                                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                                                <artifactId>maven-android-plugin</artifactId>
                                                <inherited>true</inherited>
                                                <configuration>
                                                        <sign>
                                                                <debug>false</debug>
                                                        </sign>
                                                </configuration>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>


