# MavenAndroidSample

./: .classpath  .project  AndroidManifest.xml  README.ja  build.xml  mvn.sh  pom.xml  settings.xml  setup.sh  test.keystore
main/: .project  AndroidManifest.xml  local.properties  pom.xml
main/res/layout/: main.xml
res/values/: strings.xml
src/com/example/hellomaven/: HelloMaven.java
test/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  pom.xml
test/src/com/example/hellomaven/: HelloMavenTest.java
